Rcn600	KEYWORD1

SUSI_DIRECTION	LITERAL1
SUSI_FN_GROUP	LITERAL1
SUSI_t	LITERAL1

//////////////////////// Rcn600
init	KEYWORD2
process	KEYWORD2

notifySusiFunc	KEYWORD2
notifySusiTriggerPulse	KEYWORD2
notifySusiSpeedDeviation	KEYWORD2
notifySusiCurrentAbsorption	KEYWORD2
notifySusiRequestSpeed	KEYWORD2
notifySusiRealSpeed	KEYWORD2

//////////////////////// CVs
notifySusiCVRead	KEYWORD2
notifySusibitManipulation	KEYWORD2
notifySusiCVWrite	KEYWORD2

//////////////////////// Costanti SUSI_DIRECTION
SUSI_DIR_REV = 0	LITERAL1
SUSI_DIR_FWD = 1	LITERAL1

//////////////////////// Costanti SUSI_FN_GROUP
SUSI_FN_0_4	LITERAL1
SUSI_FN_5_12	LITERAL1
SUSI_FN_13_20	LITERAL1
SUSI_FN_21_28	LITERAL1
SUSI_FN_29_36	LITERAL1
SUSI_FN_37_44	LITERAL1
SUSI_FN_45_52	LITERAL1
SUSI_FN_53_60	LITERAL1
SUSI_FN_61_68	LITERAL1

//////////////////////// Costanti SUSI_FN_BIT
SUSI_FN_BIT_00	LITERAL1
SUSI_FN_BIT_01	LITERAL1	
SUSI_FN_BIT_02	LITERAL1
SUSI_FN_BIT_03	LITERAL1
SUSI_FN_BIT_04	LITERAL1
SUSI_FN_BIT_05	LITERAL1
SUSI_FN_BIT_06	LITERAL1
SUSI_FN_BIT_07	LITERAL1
SUSI_FN_BIT_08	LITERAL1
SUSI_FN_BIT_09	LITERAL1
SUSI_FN_BIT_10	LITERAL1
SUSI_FN_BIT_11	LITERAL1
SUSI_FN_BIT_12	LITERAL1
SUSI_FN_BIT_13	LITERAL1
SUSI_FN_BIT_14	LITERAL1
SUSI_FN_BIT_15	LITERAL1
SUSI_FN_BIT_16	LITERAL1
SUSI_FN_BIT_17	LITERAL1
SUSI_FN_BIT_18	LITERAL1
SUSI_FN_BIT_19	LITERAL1
SUSI_FN_BIT_20	LITERAL1
SUSI_FN_BIT_21	LITERAL1
SUSI_FN_BIT_22	LITERAL1
SUSI_FN_BIT_23	LITERAL1
SUSI_FN_BIT_24	LITERAL1
SUSI_FN_BIT_25	LITERAL1
SUSI_FN_BIT_26	LITERAL1
SUSI_FN_BIT_27	LITERAL1
SUSI_FN_BIT_28	LITERAL1
SUSI_FN_BIT_29	LITERAL1
SUSI_FN_BIT_30	LITERAL1
SUSI_FN_BIT_31	LITERAL1
SUSI_FN_BIT_32	LITERAL1
SUSI_FN_BIT_33	LITERAL1
SUSI_FN_BIT_34	LITERAL1
SUSI_FN_BIT_35	LITERAL1
SUSI_FN_BIT_36	LITERAL1
SUSI_FN_BIT_37	LITERAL1
SUSI_FN_BIT_38	LITERAL1
SUSI_FN_BIT_39	LITERAL1
SUSI_FN_BIT_40	LITERAL1
SUSI_FN_BIT_41	LITERAL1
SUSI_FN_BIT_42	LITERAL1
SUSI_FN_BIT_43	LITERAL1
SUSI_FN_BIT_44	LITERAL1
SUSI_FN_BIT_45	LITERAL1
SUSI_FN_BIT_46	LITERAL1
SUSI_FN_BIT_47	LITERAL1
SUSI_FN_BIT_48	LITERAL1
SUSI_FN_BIT_49	LITERAL1
SUSI_FN_BIT_50	LITERAL1
SUSI_FN_BIT_51	LITERAL1
SUSI_FN_BIT_52	LITERAL1
SUSI_FN_BIT_53	LITERAL1
SUSI_FN_BIT_54	LITERAL1
SUSI_FN_BIT_55	LITERAL1
SUSI_FN_BIT_56	LITERAL1
SUSI_FN_BIT_57	LITERAL1
SUSI_FN_BIT_58	LITERAL1
SUSI_FN_BIT_59	LITERAL1
SUSI_FN_BIT_60	LITERAL1
SUSI_FN_BIT_61	LITERAL1
SUSI_FN_BIT_62	LITERAL1
SUSI_FN_BIT_63	LITERAL1
SUSI_FN_BIT_64	LITERAL1
SUSI_FN_BIT_65	LITERAL1
SUSI_FN_BIT_66	LITERAL1
SUSI_FN_BIT_67	LITERAL1
SUSI_FN_BIT_68	LITERAL1