name=Rcn600
version=1.5.6
author=Luca Fidanza <TheFidaxContacts@gmail.com>
maintainer=Luca Fidanza <TheFidaxContacts@gmail.com>
sentence=Enable RCN-600 SUSI Communication 
paragraph=This library allows you to interface to a RCN-600 SUSI Decoders interface.
category=Communication
url=https://github.com/TheFidax/Rcn600
architectures=*
depends=digitalPinFast
